repeat wait() until game:IsLoaded() and game.Players and game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zdscsf/My-Orion-Library/main/Script')))()
local Window = OrionLib:MakeWindow({Name = "Zdscsf Studio | Driving Empire", HidePremium = true, IntroText = "Zdscsf Studio", SaveConfig = false, ConfigFolder = "Zd hub"})

OrionLib:MakeNotification({
    Name = "Thx For Use MY Hub",
    Content = "",
    Image = "rbxassetid://4483345998",
    Time = 8
})

local Tab = Window:MakeTab({
    Name = "Main Tab",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "Copy Discord Server link",
    Callback = function()
        setclipboard("discord.gg/PPFTmWRNHZ")
    end
})

Tab:AddLabel("")

Tab:AddSlider({
    Name = "WalkSpeed",
    Min = 16,
    Max = 500,
    Default = 16,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "WalkSpeed",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

Tab:AddSlider({
	Name = "Jump Height",
	Min = 50,
	Max = 500,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Height",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

Tab:AddSlider({
    Name = "HipHeight",
    Min = 2,
    Max = 500,
    Default = 2,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "HipHeight",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.HipHeight = Value
    end
})

-- Vars auto road

local LocalPlayer = game:GetService("Players").LocalPlayer
local Camera = workspace.CurrentCamera
local VirtualUser = game:GetService("VirtualUser")
local MarketplaceService = game:GetService("MarketplaceService")

-- Get Current Vehicle
local function GetCurrentVehicle()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") and LocalPlayer.Character.Humanoid.SeatPart and LocalPlayer.Character.Humanoid.SeatPart.Parent
end

-- Regular TP
local function TP(cframe)
    GetCurrentVehicle():SetPrimaryPartCFrame(cframe)
end

-- Velocity TP
local function VelocityTP(cframe)
    local TeleportSpeed = math.random(600, 600)
    local Car = GetCurrentVehicle()
    local BodyGyro = Instance.new("BodyGyro", Car.PrimaryPart)
    BodyGyro.P = 5000
    BodyGyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
    BodyGyro.CFrame = Car.PrimaryPart.CFrame
    local BodyVelocity = Instance.new("BodyVelocity", Car.PrimaryPart)
    BodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    BodyVelocity.Velocity = CFrame.new(Car.PrimaryPart.Position, cframe.p).LookVector * TeleportSpeed
    wait((Car.PrimaryPart.Position - cframe.p).Magnitude / TeleportSpeed)
    BodyVelocity.Velocity = Vector3.new()
    wait(0.1)
    BodyVelocity:Destroy()
    BodyGyro:Destroy()
end

-- Auto Farm
local StartPosition = CFrame.new(Vector3.new(4940.19775, 66.0195084, -1933.99927, 0.343969434, -0.00796990748, -0.938947022, 0.00281227613, 0.999968231, -0.00745762791, 0.938976645, -7.53822824e-05, 0.343980938), Vector3.new())
local EndPosition = CFrame.new(Vector3.new(1827.3407, 66.0150146, -658.946655, -0.366112858, 0.00818905979, 0.930534422, 0.00240773871, 0.999966264, -0.00785277691, -0.930567324, -0.000634518801, -0.366120219), Vector3.new())


local AutoFarmFunc = coroutine.create(function()
    while wait() do
        if not AutoFarm then
            AutoFarmRunning = false
            coroutine.yield()
        end
        AutoFarmRunning = true
        pcall(function()
            if not GetCurrentVehicle() and tick() - (LastNotif or 0) > 5 then
                LastNotif = tick()
            else
                TP(StartPosition + (TouchTheRoad and Vector3.new(0,0,0) or Vector3.new(0, 0, 0)))
                VelocityTP(EndPosition + (TouchTheRoad and Vector3.new() or Vector3.new(0, 0, 0)))
                TP(EndPosition + (TouchTheRoad and Vector3.new() or Vector3.new(0, 0, 0)))
                VelocityTP(StartPosition + (TouchTheRoad and Vector3.new() or Vector3.new(0, 0, 0)))
            end
        end)
    end
end)


Tab:AddToggle({
    Name = "Auto Farm",
    Default = false,
    Callback = function(Value)
        AutoFarm = Value
        if Value and not AutoFarmRunning then
            coroutine.resume(AutoFarmFunc)
        end
    end
})

Tab:AddLabel("Sit in Car For Use Auto Farm")


-- Section de la fenêtre principale
local Tab = Window:MakeTab({
    Name = "Event",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddLabel("Do Not Sit In Car")
Tab:AddLabel("TP and if you see cake go in")
Tab:AddLabel("Sorry for this, the automatic TP Bug")


Tab:AddButton({
    Name = "Tp slice 1",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.6779861, 24.627985, -1490.87085) -- Slices1
    end
})
Tab:AddButton({
    Name = "Tp slice 2",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-215.677963, 24.627985, -1949.90674) -- Slices2
    end
})
Tab:AddButton({
    Name = "Tp slice 3",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-465.677979, 24.627985, -2540.22607) -- Slices3
    end
})
Tab:AddButton({
    Name = "Tp slice 4",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30.3220367, 33.6279831, -688.955444) -- Slices4
    end
})
Tab:AddButton({
    Name = "Tp slice 5",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(894.322021, 105.627983, -3312.79883) -- Slices5
    end
})
Tab:AddButton({
    Name = "Tp slice 6",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1539.32104, 164.628006, -3156.35156) -- Slices6
    end
})
Tab:AddButton({
    Name = "Tp slice 7",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1098.67773, 34.6279831, -3405.65234) -- Slices7
    end
})
Tab:AddButton({
    Name = "Tp slice 8",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3433.67798, 47.6279831, 317.686646) -- Slices8
    end
})
Tab:AddButton({
    Name = "Tp slice 9",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.6779861, 24.627985, -1490.87085) -- Slices1
    end
})
Tab:AddButton({
    Name = "Tp slice 10",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1243.55823, 21.627985, 1313.12793) -- Slices10
    end
})
Tab:AddButton({
    Name = "Tp slice 11",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647.558228, 22.627985, 4868.08984) -- Slices11
    end
})
Tab:AddButton({
    Name = "Tp slice 12",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6628.55811, 135.627975, 1580.77283) -- Slices12
    end
})
Tab:AddButton({
    Name = "Tp slice 13",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5018.55811, 49.6279755, 6512.77295) -- Slices13
    end
})
Tab:AddButton({
    Name = "Tp slice 14",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5926.55811, 21.6279755, -4387.7998) -- Slices14
    end
})
Tab:AddButton({
    Name = "Tp slice 15",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1071.44177, 43.6279831, 1687.64709) -- Slices15
    end
})
Tab:AddButton({
    Name = "Tp slice 16",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1032.44128, 50.6279831, -784.652344) -- Slices16
    end
})
Tab:AddButton({
    Name = "Tp slice 17",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1922.55774, 19.627985, -376.312866) -- Slices17
    end
})
Tab:AddButton({
    Name = "Tp slice 18",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1183.55823, 22.627985, 3097.68579) -- Slices18
    end
})
Tab:AddButton({
    Name = "Tp slice 19",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2786.76904, 108.627991, 822.12915) -- Slices19
    end
})
Tab:AddButton({
    Name = "Tp slice 20",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2558.77002, 85.6279907, -2539.90698) -- Slices20
    end
})


-- Fin de la configuration de l'interface utilisateur Orion

-- Variables globales
local uis = game:GetService("UserInputService")
local iswpressed = false
local isswpressed = false
local acceleration = 4
local enabled = false

-- Fonction d'accélération
local function accelerate()
    while iswpressed and enabled do
        for _, v in pairs(workspace.Vehicles:GetChildren()) do
            if tostring(v.Owner.Value) == game.Players.LocalPlayer.Name then
                v.Weight.Velocity += v.Weight.CFrame.LookVector * Vector3.new(acceleration, 0, acceleration) - Vector3.new(0, 2, 0)
            end
        end
        wait()
    end
end

-- Fonction de décélération
local function decelerate()
    while isswpressed and enabled do
        for _, v in pairs(workspace.Vehicles:GetChildren()) do
            if tostring(v.Owner.Value) == game.Players.LocalPlayer.Name then
                v.Weight.Velocity -= v.Weight.CFrame.LookVector * Vector3.new(acceleration, 0, acceleration) - Vector3.new(0, 2, 0)
            end
        end
        wait()
    end
end

-- Connecter les événements d'entrée
uis.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.W then
        iswpressed = true
        accelerate()
    end
    if input.KeyCode == Enum.KeyCode.S then
        isswpressed = true
        decelerate()
    end
end)

uis.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.W then
        iswpressed = false
    end
    if input.KeyCode == Enum.KeyCode.S then
        isswpressed = false
    end
end)

local Tab = Window:MakeTab({
	Name = "Car Speed",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Créer le toggle
Tab:AddToggle({
    Name = "Enable Vehicle Control",
    Default = false,
    Callback = function(value)
        enabled = value
    end
})

-- Créer le slider
Tab:AddSlider({
    Name = "Acceleration",
    Min = 1,
    Max = 10,
    Default = 4,
    Increment = 1,
    Callback = function(value)
        acceleration = value
    end
})



OrionLib:Init()

